[
    {
        "caption": "Use Tahcia Here (Init Config)",
        "command": "tahcia_script_init"
    },
    {
        "caption": "Tahcia Script Sync: Browse Scripts",
        "command": "tahcia_script_browse"
    },
    {
        "caption": "Tahcia Script Sync: Upload Script",
        "command": "tahcia_script_upload"
    },
    {
        "caption": "Tahcia Script Sync: Download Script",
        "command": "tahcia_script_download"
    },
    {
        "caption": "Tahcia Script Sync: Delete Remote Script",
        "command": "tahcia_script_delete"
    }

]
